# InstallReceipt

./: InstallReceipt.slnx  README.md
src/InstallReceipt.App/: App.xaml  App.xaml.cs  InstallReceipt.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/InstallReceipt.Classification/: InstallReceipt.Classification.csproj  RuleBasedClassifier.cs
src/InstallReceipt.Core/Models/: ContextMenuEntry.cs  FileAssociationEntry.cs  FileSystemEntry.cs  InstalledAppEntry.cs  Receipt.cs  RegistryEntry.cs  ScheduledTaskEntry.cs  ServiceEntry.cs  Snapshot.cs  SnapshotDiff.cs
src/InstallReceipt.Core/Persistence/: SnapshotJsonStore.cs
src/InstallReceipt.Diff/: SnapshotDiffer.cs
src/InstallReceipt.Platform.Windows/: InstallReceipt.Platform.Windows.csproj  WindowsSnapshotService.cs
src/InstallReceipt.Platform.Windows/Scanning/: FileSystemSnapshotScanner.cs  RegistrySnapshotScanner.cs  ScanRoot.cs  ScheduledTaskScanner.cs  ServiceRegistryScanner.cs
src/InstallReceipt.Rendering/: ReceiptRenderer.cs
tests/InstallReceipt.Tests/: InstallReceipt.Tests.csproj  Program.cs
