<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\InstallReceipt.Diff\InstallReceipt.Diff.csproj" />
    <ProjectReference Include="..\..\src\InstallReceipt.Classification\InstallReceipt.Classification.csproj" />
    <ProjectReference Include="..\..\src\InstallReceipt.Rendering\InstallReceipt.Rendering.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
